<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>移动端</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script>
		(function() {
		    var html = document.documentElement;
		    var hWidth = html.getBoundingClientRect().width;
		    html.style.fontSize = hWidth / 15 + "px";
		})();
	</script>
</head>
<body>
	<header id="header">
		<a href="javascript:;" id="task"><span class="glyphicon glyphicon-tasks"></span></a>
		<h1><span class="glyphicon glyphicon-lock"></span> miaov</h1>
		<a href="javascript:;" id="refresh"><span class="glyphicon glyphicon-repeat"></span></a>
	</header>
	<nav id="nav">
		<a href="javascript:;" class="active">综合<span class="glyphicon glyphicon-chevron-down"></span></a>
		<a href="javascript:;">销量</a>
		<a href="javascript:;">价格
			<span id="spanBox">
				<span class="glyphicon glyphicon-chevron-up"></span>
				<span class="active glyphicon glyphicon-chevron-down"></span>
			</span>
		</a>
		<a href="javascript:;">筛选<span class="glyphicon glyphicon-filter"></span></a>
	</nav>
	<section id="main">
		<ul id="list">
			<li>
				<a href="javascript:;">
					<div class="img-box">
						<img src="img/img.png" alt="iPhone">
					</div>
					<div class="detail">
						<p class="title">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</p>
						<p class="price">￥4888.00</p>
						<p class="conment">好评96% 59091人</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="img-box">
						<img src="img/img.png" alt="iPhone">
					</div>
					<div class="detail">
						<p class="title">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</p>
						<p class="price">￥4888.00</p>
						<p class="conment">好评96% 59091人</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="img-box">
						<img src="img/img.png" alt="iPhone">
					</div>
					<div class="detail">
						<p class="title">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</p>
						<p class="price">￥4888.00</p>
						<p class="conment">好评96% 59091人</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="img-box">
						<img src="img/img.png" alt="iPhone">
					</div>
					<div class="detail">
						<p class="title">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</p>
						<p class="price">￥4888.00</p>
						<p class="conment">好评96% 59091人</p>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<div class="img-box">
						<img src="img/img.png" alt="iPhone">
					</div>
					<div class="detail">
						<p class="title">苹果（Apple）iPhone 6(A1586) 16GB 金色 移动联通电信4G手机</p>
						<p class="price">￥4888.00</p>
						<p class="conment">好评96% 59091人</p>
					</div>
				</a>
			</li>
		</ul>
	</section>



<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>